# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#   name: apisix-admin
#   namespace: ingress-apisix
# spec:
#   commonName: apisix-admin
#   dnsNames:
#     - apisix-admin.apps.lab.okd.local
#   issuerRef:
#     name: vault-issuer
#     kind: Issuer
#     group: cert-manager.io
#   privateKey:
#     algorithm: RSA
#     encoding: PKCS1
#     size: 4096
#   secretName: apisix-admin