# apiVersion: v1
# kind: Secret
# metadata:
#   name: grafana-token
#   namespace: grafana
#   annotations:
#     kubernetes.io/service-account.name: grafana
# type: kubernetes.io/service-account-token