apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: konghq
  namespace: kong
spec:
  interval: 24h
  type: oci
  url: oci://hub-registry.lab.okd.local/helm-charts/charts.konghq.com