apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - podinfo
  - nfs-subdir-external-provisioner
  - vault-secrets-operator
  - tomcat-metallb
  - confluent-control-center
  - welcome-app-pipeline
  - welcome-app-dev  
  - welcome-app-prod  
