apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: vault-secret-gitlab-webhook
  namespace: welcome-app-dev
spec:
  path: kv/gitops/tekton-welcome-pipeline/gitlab-webhook
  type: Opaque
